C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\appsettings.json
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\TestAPI0501.exe
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\TestAPI0501.deps.json
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\TestAPI0501.runtimeconfig.json
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\TestAPI0501.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\TestAPI0501.pdb
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\Dapper.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.AssemblyInfo.cs
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\staticwebassets\msbuild.TestAPI0501.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\staticwebassets\msbuild.build.TestAPI0501.props
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TestAPI0501.props
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TestAPI0501.props
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\scopedcss\bundle\TestAPI0501.styles.css
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.csproj.CopyComplete
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.dll
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\refint\TestAPI0501.dll
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.pdb
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\TestAPI0501.genruntimeconfig.cache
C:\Users\user\OneDrive\C#\TestAPI0501\obj\Debug\net8.0\ref\TestAPI0501.dll
C:\Users\user\OneDrive\C#\TestAPI0501\bin\Debug\net8.0\TestAPI0501.staticwebassets.runtime.json
